apiVersion: v1
data:
  odoo.conf: |2-
     [options]
    addons_path = /mnt/extra-addons
    admin_passwd = admin
    data_dir = /var/lib/odoo
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: odoo-config
